<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        header{
    border: 2px solid black;
    padding: 1em 0;
    background-image: -webkit-linear-gradient(45deg, white 0%, #FFA500 75%, black 100%);
}


header h2{font-size: 250%;
color: black;
text-indent: 1.5px;
line-height: 3px;
}

header img {
    float:left;
    padding: 0.5em 1em;
    }


body h1, h2, h3, p, ul {padding:0 1em;}

body h1{font-size: 150%;
}

body h1::first-letter{font-size: 200%;}


a:link{
    color: #FFA500;
    font-weight: bold;
    }


ul{
    margin: 0 1.05em;
    padding-top: 2em;
    line-height: 1.5em;}
    li{font-size: 110%;
    padding-left: 0.25em;
}

footer{
    font-size: 90%;
    text-align:center;
    border: 2px solid black;
    padding: 0.5em 1em;
    line-height: 1px;
    clear:left;
    background: -webkit-linear-gradient(45deg, black 0%, #FFA500 75%, white 100%);
}
    </style>
    <meta charset="utf-8" />
    <title>Halloween_Store</title>
  <link rel="stylesheet" href="practice.css">
</head>
<body>
    <header style="width: 65%;">
        <img src="C:\Users\MKR\Desktop\Ncp-lab[23-7]\image\pumpkin.gif" >
        <section>
            <h2> The Halloween Store</h2>
            <h3> For the little Goblin in all of us!</h3>
        </section>
    </header>
    <section style="width: 65%;">
        <h1>Welcome to my site. Please come in and stay awhile.</h1>
        <p> I started this web site because Halloween has always been my favorite holiday. But during the last year, I started
            selling some of my favorite Halloween products, and they've become quite a hit.</p>
        <p> If you click on Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    </section>
    <aside>
            <ul>
                <li><a href = "#">Props</a></li>
                <li><a href = "#">Costumes</a></li>
                <li><a href = "#"> Special FX</a></li>
                <li><a href = "#">Masks</a></li>
            </ul>
    </aside>
  <h3 >My guarantee</h3>
  <p >If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
</body>
<footer style="width: 65%;">
    <p> &copy; 2016 Ben Murach</p>
</footer>
</html>